{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon --exec babel-node -- app.js",
    "start": "nodemon --exec babel-node -- app.js",
    "nodestart": "babel-node -- app.js",
    "debug": "babel-node --nolazy --inspect-brk=9229 app.js",
    "prod": "NODE_ENV=production pm2 start app.js --name=TransportTV_app",
    "build": "rm -rf dist && babel . -d dist --ignore node_modules,frontend && cp package.json dist && cp -R views dist && cp -R email-templates dist",
    "serve": "NODE_ENV=production pm2 restart dist/app.js --name=TransportTVBackend",
    "ri": "rm -rf node_modules && npm install"
  },
  "keywords": [],
  "author": "Sakshi",
  "dependencies": {
    "@babel/plugin-transform-regenerator": "^7.7.5",
    "@hapi/joi": "^16.1.7",
    "@mailchimp/mailchimp_marketing": "^3.0.34",
    "@sendgrid/mail": "^7.1.0",
    "abab": "^2.0.5",
    "aws-sdk": "^2.845.0",
    "axios": "^0.21.1",
    "babel-core": "^6.26.0",
    "babel-node": "^0.0.1-security",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "config": "^3.2.4",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "csv-writer": "^1.6.0",
    "ejs": "^3.0.1",
    "email-templates": "^2.7.1",
    "events": "^3.1.0",
    "express": "^4.16.2",
    "express-device": "^0.4.2",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-joi-validation": "^4.0.3",
    "express-useragent": "^1.0.15",
    "fcm-node": "^1.6.1",
    "ffmpeg": "0.0.4",
    "formidable": "^1.2.2",
    "http": "0.0.0",
    "image-to-base64": "^2.2.0",
    "jimp": "^0.10.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "log4js": "^6.3.0",
    "mailchimp-api-v3": "^1.14.0",
    "md5": "^2.2.1",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.32",
    "mongoose": "^5.5.12",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nanoid": "^3.1.16",
    "ngx-owl-carousel-o": "^5.0.0",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "queue": "^6.0.2",
    "request": "^2.88.2",
    "sendotp": "^1.2.9",
    "sharp": "^0.28.3",
    "slug": "^4.0.2",
    "socket.io": "^2.3.0",
    "stripe": "^8.56.0",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.1.2",
    "twilio": "^3.62.0",
    "url": "^0.11.0",
    "uuid": "^8.3.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.8.4",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.7",
    "nodemon": "^1.19.4",
    "prettier": "^2.0.5"
  }
}
